ABC2017SpringDemoApp/ABC2017SpringDemoApp/ABC2017SpringDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ABC2017SpringDemoApp.Views.MainPage"
             Title="ABC2017 Spring">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <ListView ItemsSource="{Binding Tags}"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding AnalyzeCommand}"
                  ItemSelected="ListView_ItemSelected"
                  HasUnevenRows="True">
            <ListView.Behaviors>
                <Behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding NavigateImageListPageCommand}"
                                                  EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame BackgroundColor="{Binding ThemeColor}"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   Margin="10"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Grid.RowSpan="2" />

                            <Label Text="{Binding JpTag}"
                                   Grid.Column="1" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="Tweet例: "
                                       FontSize="Small" 
                                       Grid.Row="0"
                                       Grid.Column="0" />
                                <Label Text="{Binding ExampleTweet.Text}"
                                       FontSize="Small"
                                       Grid.Row="0" 
                                       Grid.Column="1" />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BackgroundColor="LightGray"
               Opacity="0.5"
               IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand" />
        </Frame>
    </Grid>
</ContentPage>