ABC2017SpringDemoApp/ABC2017SpringDemoApp/ABC2017SpringDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ABC2017SpringDemoApp.Views.MainPage"
             Title="ABC2017 Spring ~ Album ~">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <ListView ItemsSource="{Binding Tags}"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding AnalyzeCommand}"
                  ItemSelected="ListView_ItemSelected">
            <ListView.Behaviors>
                <Behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                  Command="{Binding NavigateImageListPageCommand}"
                                                  EventArgsParameterPath="SelectedItem"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Tag}"
                              Detail="{Binding ExampleTweet.Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BackgroundColor="LightGray"
               Opacity="0.5"
               IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"/>
        </Frame>
    </Grid>
</ContentPage>